<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionLayout="@layout/creative_toolbar"
        android:title="Setting" />

    <item
        android:id="@+id/menu_main_setting2"
        android:icon="@drawable/ic_menu_camera"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:actionLayout="@layout/creative_toolbar"
        android:title="Setting" />

</menu>